spring.application.name=lector
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/libros_db
spring.datasource.username=root
spring.datasource.password=Isaacthekiller12

# Opcional: mostrar las consultas en consola
spring.jpa.show-sql=true

# Configuración de JPA (para crear tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
